<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">


    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">login</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<form style="margin: 25px;">
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
</form>
<div class="container  border ">
    <div class="row">
      <div class="border col-4"><img  class="img-fluid" src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt=""></div>
      <div class="border col-2"> some text..............</div>
      <div class="border col-2"></div>
      <div class="border col-4">some text ...........................................................</div>
    </div>
  </div>
  <div>
    <p class="h1">Hassan Ayasrah</p>
    <ul class="list-inline">
        <li class="list-inline-item">lorem ipsum</li>
        <li class="list-inline-item">lorem ipsum</li>
        <li class="list-inline-item">lorem ipsum</li>
    </ul>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>moath</td>
        <td>bdoor</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>qaiss</td>
        <td>darabseh</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>oday</td>
        <td>alghanem</td>
        <td>@fat</td>
      </tr>
    </tbody>
  </table>
</body>
</html>